# blockchain-cryptocurrency-2024-25

./: multichain-commands.txt  proofs-code.py
FakeMediaDetection/: MediaReporters.py  classifier.py  demo.py  multichain_config.py
LAB 5/: Alice.py  Bob.py  Client.py  Escrow.py  EscrowContract.py  MicropaymentContract.py  Server.py  micropayment.json  multichain.py  result.json
LAB-1/: Task.py
LAB-2/: client.py  clientA.py  goofy.json  goofy.py  server.py  server_ledger.json
LAB-2-JAVA/LAB2/: pom.xml
LAB-2-JAVA/LAB2/src/main/java/org/example/: Client.java  Server.java  server_ledger.json
LAB-3/: merkle.py  merkle_tree.json  merkle_tree_lab3.py  server.py
LAB-4/: Lab4_K213161_K214554.docx  example.py
LAB-5/: Alice.py  Bob.py  Escrow-Contract.py  Escrow.py
LAB-6/: multichain_config.py
PROOF-OF-BURN/: blockchain_logs.json  package.json  server.js
